{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "for study react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --host 0.0.0.0"
  },
  "keywords": [
    "study",
    "react"
  ],
  "author": "velaport",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.9",
    "react-dom": "^0.14.9"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.1"
  }
}
